server.port=8082
spring.application.name=product-service
spring.datasource.url=jdbc:h2:mem:productDB
spring.cloud.discovery.enabled=false
#management.endpoints.web.exposure.include=*
keycloak.realm=myrealm
keycloak.resource=products-service
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo+M99/sLvWMQDXgLQZMck8HrU2XkGO25lyjKzMYAHfc8a5z7icwNl0lewNaXfuynrWWQk5Ce/zcJoMr0OkOBvZQrUb5Gev2Th/i70nnz7F0Hdk+ERHvRtDLMCjKY/zCE8mmSNLK65z0Kft+orkYe+3eADL9RQX/h9nxIWJDKmKmLj4BLE/omvSnH7Fwm7G/uvxVP9eo9qnh5mzwgSYN1IDvtJqVzBsAckoNHe/cTV0VvGDw4QxSKw33fOMN4VCpChD9O/MibFnrbVFWY1KaCZvGNVfuiEkXcklHQQinHfHLgDoyQMusxntjH2aQnxc4TRdl8NFBBKT0vx/6UgCJG6QIDAQAB
keycloak.bearer-only=true
keycloak.cors=true

